server.servlet.context-path=/api
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/udemydemo
app.datasource.username=postgres
app.datasource.password=password
app.datasource.pool-size=30
app.datasource.driverClassName=org.postgresql.Driver